2020.03.14 模组0333 修复白骨夫人锁定物品栏的相关问题
2020.03.14 模组0348 沃姆伍德新增武器藤杖(Rattan)
2020.03.14 补丁200120 修复“释放法术”音效错乱的问题
2020.03.15 模组0318 新增“智能迷你标牌”的自动画画功能
2020.03.15 模组0322 修复种植机器人格子显示不全的问题
2020.03.15 模组0309 联机物品皮肤更新到1.8.2版本
2020.03.16 模组0309 修复冰箱、炼金引擎皮肤崩溃的问题
2020.03.17 模组0309 修复使用装饰盒崩溃的问题
2020.03.19 补丁200120 修复箱子界面显示不全的问题
2020.03.19 模组0038 修复大帐篷配方问题
2020.03.19 模组0072 修复豪华营火、冰星、火星配方问题
2020.03.20 模组0025 修复海拉启用后游戏卡死的问题
2020.03.20 补丁200120 修复模组配置界面无法翻页的问题
2020.03.20 模组0059 风幻龙更新到1.7.8版本并优化部分内容
2020.03.21 模组0074 蘑菇家族更新到2.5.1版本
2020.03.21 模组0124 高级农场更新到3.0版本
2020.03.23 模组0040 修复更多存档栏进入存档崩溃的问题
2020.03.25 模组0084 切斯特选择更新到1.4版本
2020.03.26 模组0019 修复鱼农场不能制作的问题
2020.03.26 模组0340 修复田园风格配方问题